<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Habit Tracker - Premium</title>
    <style>
        :root {
            /* Primitive Color Tokens */
            --color-white: rgba(255, 255, 255, 1);
            --color-black: rgba(0, 0, 0, 1);
            --color-cream-50: rgba(252, 252, 249, 1);
            --color-cream-100: rgba(255, 255, 253, 1);
            --color-gray-200: rgba(245, 245, 245, 1);
            --color-gray-300: rgba(167, 169, 169, 1);
            --color-gray-400: rgba(119, 124, 124, 1);
            --color-slate-500: rgba(98, 108, 113, 1);
            --color-brown-600: rgba(94, 82, 64, 1);
            --color-charcoal-700: rgba(31, 33, 33, 1);
            --color-charcoal-800: rgba(38, 40, 40, 1);
            --color-slate-900: rgba(19, 52, 59, 1);
            --color-teal-300: rgba(50, 184, 198, 1);
            --color-teal-400: rgba(45, 166, 178, 1);
            --color-teal-500: rgba(33, 128, 141, 1);
            --color-teal-600: rgba(29, 116, 128, 1);
            --color-teal-700: rgba(26, 104, 115, 1);
            --color-teal-800: rgba(41, 150, 161, 1);
            --color-red-400: rgba(255, 84, 89, 1);
            --color-red-500: rgba(192, 21, 47, 1);
            --color-orange-400: rgba(230, 129, 97, 1);
            --color-orange-500: rgba(168, 75, 47, 1);

            /* Custom gradients */
            --gradient-primary: linear-gradient(135deg, #32b8c6 0%, #2196f3 50%, #9c27b0 100%);
            --gradient-sunrise: linear-gradient(135deg, #f59e0b 0%, #f97316 50%, #ef4444 100%);
            --gradient-sky: linear-gradient(135deg, #06b6d4 0%, #3b82f6 50%, #4f46e5 100%);
            --gradient-sunset: linear-gradient(135deg, #a855f7 0%, #ec4899 50%, #ef4444 100%);
            --gradient-night: linear-gradient(135deg, #4f46e5 0%, #7c3aed 50%, #1e293b 100%);
            
            /* Dark background */
            --bg-dark-primary: #0f1419;
            --bg-dark-secondary: #1a2332;
            --bg-dark-card: rgba(26, 35, 50, 0.6);
            
            /* Font */
            --font-family-base: 'FKGroteskNeue', 'Geist', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-family-base);
            background: var(--bg-dark-primary);
            color: var(--color-gray-200);
            overflow-x: hidden;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: var(--gradient-primary);
            padding: 2rem 2rem 3rem;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" fill="none"/><circle cx="10" cy="10" r="2" fill="white" opacity="0.1"/><circle cx="50" cy="50" r="2" fill="white" opacity="0.1"/><circle cx="90" cy="90" r="2" fill="white" opacity="0.1"/></svg>');
            opacity: 0.3;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 20px rgba(0,0,0,0.2);
        }

        .header-subtitle {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 400;
        }

        /* Navigation */
        .nav-container {
            background: var(--bg-dark-secondary);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(10px);
        }

        .nav {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            gap: 0;
            padding: 0 2rem;
        }

        .nav-item {
            padding: 1.2rem 2rem;
            cursor: pointer;
            border: none;
            background: transparent;
            color: rgba(255, 255, 255, 0.6);
            font-size: 1rem;
            font-weight: 500;
            position: relative;
            transition: all 0.3s ease;
            font-family: var(--font-family-base);
        }

        .nav-item:hover {
            color: rgba(255, 255, 255, 0.9);
        }

        .nav-item.active {
            color: #32b8c6;
        }

        .nav-item.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--gradient-primary);
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: scaleX(0);
            }
            to {
                transform: scaleX(1);
            }
        }

        /* Main Content */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .screen {
            display: none;
            animation: fadeIn 0.4s ease;
        }

        .screen.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Progress Circle */
        .progress-section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 3rem;
        }

        .progress-circle {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .progress-ring {
            transform: rotate(-90deg);
        }

        .progress-ring-circle {
            stroke: rgba(255, 255, 255, 0.1);
            fill: transparent;
            stroke-width: 12;
        }

        .progress-ring-fill {
            fill: transparent;
            stroke-width: 12;
            stroke: url(#gradient);
            stroke-linecap: round;
            transition: stroke-dashoffset 1s ease;
        }

        .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .progress-percentage {
            font-size: 2.5rem;
            font-weight: 700;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .progress-label {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.6);
            margin-top: 0.5rem;
        }

        /* Time Block */
        .time-block {
            margin-bottom: 2rem;
        }

        .time-block-header {
            padding: 1.5rem;
            border-radius: 16px;
            margin-bottom: 1rem;
            font-size: 1.3rem;
            font-weight: 600;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .time-block-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: inherit;
            opacity: 0.9;
        }

        .time-block-header span {
            position: relative;
            z-index: 1;
        }

        .time-block-morning {
            background: var(--gradient-sunrise);
        }

        .time-block-afternoon {
            background: var(--gradient-sky);
        }

        .time-block-evening {
            background: var(--gradient-sunset);
        }

        .time-block-night {
            background: var(--gradient-night);
        }

        /* Habit Card */
        .habit-card {
            background: var(--bg-dark-card);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .habit-card::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: var(--category-color);
        }

        .habit-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .habit-info {
            flex: 1;
        }

        .habit-name {
            font-size: 1.1rem;
            font-weight: 500;
            color: white;
            margin-bottom: 0.5rem;
        }

        .habit-category {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            background: var(--category-color);
            color: white;
        }

        /* Toggle Button */
        .toggle-group {
            display: flex;
            gap: 0.5rem;
        }

        .toggle-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.05);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .toggle-btn:hover {
            transform: scale(1.1);
            border-color: rgba(255, 255, 255, 0.4);
        }

        .toggle-btn.active {
            transform: scale(1.05);
        }

        .toggle-btn.done {
            background: linear-gradient(135deg, #10b981, #059669);
            border-color: #10b981;
        }

        .toggle-btn.skipped {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            border-color: #ef4444;
        }

        .toggle-btn.pending {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.3);
        }

        /* Habits Screen */
        .habits-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .add-habit-btn {
            padding: 1rem 2rem;
            background: var(--gradient-primary);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: var(--font-family-base);
            box-shadow: 0 4px 15px rgba(50, 184, 198, 0.3);
        }

        .add-habit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(50, 184, 198, 0.4);
        }

        .add-habit-btn:active {
            transform: translateY(0);
        }

        .habit-list-card {
            background: var(--bg-dark-card);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .habit-list-card::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: var(--category-color);
        }

        .habit-list-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .habit-details {
            flex: 1;
        }

        .habit-meta {
            display: flex;
            gap: 1rem;
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.6);
        }

        .archive-btn {
            padding: 0.5rem 1.5rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: var(--font-family-base);
            font-size: 0.9rem;
        }

        .archive-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Analytics Screen */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: var(--bg-dark-card);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 2rem;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.6);
        }

        .chart-container {
            background: var(--bg-dark-card);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 2rem;
        }

        .chart-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: white;
            margin-bottom: 1.5rem;
        }

        .category-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .category-item {
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            border-left: 4px solid var(--category-color);
        }

        .category-name {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 0.5rem;
        }

        .category-count {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
        }

        /* AI Assistant */
        .ai-header {
            background: var(--gradient-primary);
            padding: 2rem;
            border-radius: 16px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .ai-header h2 {
            font-size: 2rem;
            font-weight: 700;
            color: white;
            margin-bottom: 0.5rem;
        }

        .ai-header p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
        }

        .chat-container {
            background: var(--bg-dark-card);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
            max-height: 400px;
            overflow-y: auto;
        }

        .message {
            display: flex;
            margin-bottom: 1.5rem;
            animation: messageSlide 0.3s ease;
        }

        @keyframes messageSlide {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            justify-content: flex-end;
        }

        .message-bubble {
            max-width: 70%;
            padding: 1rem 1.5rem;
            border-radius: 16px;
            font-size: 1rem;
            line-height: 1.5;
        }

        .message.user .message-bubble {
            background: var(--gradient-primary);
            color: white;
            border-bottom-right-radius: 4px;
        }

        .message.ai .message-bubble {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-left: 4px solid #32b8c6;
            color: var(--color-gray-200);
            border-bottom-left-radius: 4px;
        }

        .chat-input-container {
            display: flex;
            gap: 1rem;
        }

        .chat-input {
            flex: 1;
            padding: 1rem 1.5rem;
            background: var(--bg-dark-card);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: white;
            font-size: 1rem;
            font-family: var(--font-family-base);
            transition: all 0.3s ease;
        }

        .chat-input:focus {
            outline: none;
            border-color: #32b8c6;
            box-shadow: 0 0 0 3px rgba(50, 184, 198, 0.2);
        }

        .send-btn {
            padding: 1rem 2rem;
            background: var(--gradient-primary);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: var(--font-family-base);
        }

        .send-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(50, 184, 198, 0.4);
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }

        .quick-action-btn {
            padding: 1rem;
            background: var(--bg-dark-card);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: white;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: var(--font-family-base);
            text-align: left;
        }

        .quick-action-btn:hover {
            background: var(--gradient-primary);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(50, 184, 198, 0.3);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--bg-dark-secondary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            background: var(--gradient-primary);
            padding: 1.5rem;
            border-radius: 16px 16px 0 0;
        }

        .modal-header h3 {
            font-size: 1.5rem;
            font-weight: 600;
            color: white;
        }

        .modal-body {
            padding: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.8);
        }

        .form-input,
        .form-select {
            width: 100%;
            padding: 0.75rem 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
            font-size: 1rem;
            font-family: var(--font-family-base);
            transition: all 0.3s ease;
        }

        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: #32b8c6;
            box-shadow: 0 0 0 3px rgba(50, 184, 198, 0.2);
        }

        .form-select {
            cursor: pointer;
        }

        .modal-footer {
            display: flex;
            gap: 1rem;
            padding: 1.5rem 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .btn {
            flex: 1;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: var(--font-family-base);
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(50, 184, 198, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }

            .nav {
                padding: 0 1rem;
            }

            .nav-item {
                padding: 1rem 1.5rem;
                font-size: 0.9rem;
            }

            .container {
                padding: 1rem;
            }

            .progress-circle {
                width: 150px;
                height: 150px;
            }

            .progress-percentage {
                font-size: 2rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .message-bubble {
                max-width: 85%;
            }
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(50, 184, 198, 0.5);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(50, 184, 198, 0.7);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>✨ Daily Habit Tracker</h1>
            <p class="header-subtitle">Build better habits, one day at a time</p>
        </div>
    </div>

    <div class="nav-container">
        <nav class="nav">
            <button class="nav-item active" onclick="switchScreen('today')">Today</button>
            <button class="nav-item" onclick="switchScreen('habits')">Habits</button>
            <button class="nav-item" onclick="switchScreen('analytics')">Analytics</button>
            <button class="nav-item" onclick="switchScreen('ai')">AI Assistant</button>
        </nav>
    </div>

    <div class="container">
        <!-- TODAY SCREEN -->
        <div id="today-screen" class="screen active">
            <div class="progress-section">
                <div class="progress-circle">
                    <svg class="progress-ring" width="200" height="200">
                        <defs>
                            <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#32b8c6;stop-opacity:1" />
                                <stop offset="50%" style="stop-color:#2196f3;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#9c27b0;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                        <circle class="progress-ring-circle" cx="100" cy="100" r="90"></circle>
                        <circle class="progress-ring-fill" cx="100" cy="100" r="90" stroke-dasharray="565.48" stroke-dashoffset="565.48" id="progress-circle"></circle>
                    </svg>
                    <div class="progress-text">
                        <div class="progress-percentage" id="progress-percentage">0%</div>
                        <div class="progress-label">Complete</div>
                    </div>
                </div>
            </div>

            <div id="habits-container"></div>
        </div>

        <!-- HABITS SCREEN -->
        <div id="habits-screen" class="screen">
            <div class="habits-header">
                <h2 style="font-size: 2rem; font-weight: 600; color: white;">Your Habits</h2>
                <button class="add-habit-btn" onclick="openAddHabitModal()">+ Add Habit</button>
            </div>
            <div id="habits-list"></div>
        </div>

        <!-- ANALYTICS SCREEN -->
        <div id="analytics-screen" class="screen">
            <h2 style="font-size: 2rem; font-weight: 600; color: white; margin-bottom: 2rem;">📊 Analytics</h2>
            
            <div class="stats-grid">
                <div class="stat-card" style="--gradient-primary: linear-gradient(135deg, #10b981, #059669);">
                    <div class="stat-icon">✅</div>
                    <div class="stat-value" id="completion-stat">0%</div>
                    <div class="stat-label">Today's Completion</div>
                </div>
                <div class="stat-card" style="--gradient-primary: linear-gradient(135deg, #3b82f6, #2563eb);">
                    <div class="stat-icon">📈</div>
                    <div class="stat-value" id="average-stat">0%</div>
                    <div class="stat-label">7-Day Average</div>
                </div>
                <div class="stat-card" style="--gradient-primary: linear-gradient(135deg, #f59e0b, #d97706);">
                    <div class="stat-icon">🔥</div>
                    <div class="stat-value" id="streak-stat">0</div>
                    <div class="stat-label">Longest Streak</div>
                </div>
            </div>

            <div class="chart-container">
                <h3 class="chart-title">Category Breakdown</h3>
                <div class="category-stats" id="category-stats"></div>
            </div>
        </div>

        <!-- AI ASSISTANT SCREEN -->
        <div id="ai-screen" class="screen">
            <div class="ai-header">
                <h2>🤖 AI Habit Coach</h2>
                <p>Get personalized insights and motivation</p>
            </div>

            <div class="chat-container" id="chat-messages">
                <div class="message ai">
                    <div class="message-bubble">
                        Hello! I'm your AI Habit Coach. I'm here to help you build better habits and achieve your goals. How can I assist you today?
                    </div>
                </div>
            </div>

            <div class="chat-input-container">
                <input type="text" class="chat-input" id="chat-input" placeholder="Type your message..." onkeypress="handleChatEnter(event)">
                <button class="send-btn" onclick="sendMessage()">Send</button>
            </div>

            <div class="quick-actions">
                <button class="quick-action-btn" onclick="quickAction('How can I improve my completion rate?')">💡 Improve completion rate</button>
                <button class="quick-action-btn" onclick="quickAction('Give me motivation for today')">🔥 Daily motivation</button>
                <button class="quick-action-btn" onclick="quickAction('Analyze my habit patterns')">📊 Analyze patterns</button>
                <button class="quick-action-btn" onclick="quickAction('Suggest new habits')">✨ Suggest new habits</button>
            </div>
        </div>
    </div>

    <!-- Add Habit Modal -->
    <div id="add-habit-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Habit</h3>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Habit Name</label>
                    <input type="text" class="form-input" id="habit-name" placeholder="Enter habit name">
                </div>
                <div class="form-group">
                    <label class="form-label">Category</label>
                    <select class="form-select" id="habit-category">
                        <option value="Health">Health</option>
                        <option value="Productivity">Productivity</option>
                        <option value="Learning">Learning</option>
                        <option value="Personal">Personal</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Time Block</label>
                    <select class="form-select" id="habit-timeblock">
                        <option value="Morning">🌅 Early Hours</option>
                        <option value="Afternoon">☀️ Peak Hours</option>
                        <option value="Evening">🌙 Wind Down</option>
                        <option value="Night">🌟 Late Night</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeAddHabitModal()">Cancel</button>
                <button class="btn btn-primary" onclick="addHabit()">Add Habit</button>
            </div>
        </div>
    </div>

    <script>
        // Data
        const categoryColors = {
            'Health': '#10b981',
            'Productivity': '#3b82f6',
            'Learning': '#a855f7',
            'Personal': '#f97316'
        };

        const timeBlockConfig = {
            'Morning': { label: '🌅 Early Hours', gradient: 'time-block-morning' },
            'Afternoon': { label: '☀️ Peak Hours', gradient: 'time-block-afternoon' },
            'Evening': { label: '🌙 Wind Down', gradient: 'time-block-evening' },
            'Night': { label: '🌟 Late Night', gradient: 'time-block-night' }
        };

        let habits = [
            { id: 1, name: 'Wake Up Early', category: 'Health', timeBlock: 'Morning', status: 'done' },
            { id: 2, name: 'Make your Meal + Movie', category: 'Personal', timeBlock: 'Morning', status: 'done' },
            { id: 3, name: 'Study Part I (2.5H) at least 0.5H Revision', category: 'Learning', timeBlock: 'Morning', status: 'done' },
            { id: 4, name: 'Write Top 5 Task', category: 'Productivity', timeBlock: 'Morning', status: 'done' },
            { id: 5, name: 'Go GYM', category: 'Health', timeBlock: 'Afternoon', status: 'done' },
            { id: 6, name: 'After GYM Meal + Movie', category: 'Personal', timeBlock: 'Afternoon', status: 'done' },
            { id: 7, name: 'Check Day To Do List', category: 'Productivity', timeBlock: 'Afternoon', status: 'done' },
            { id: 8, name: 'Study Part II (2.5H) at least', category: 'Learning', timeBlock: 'Afternoon', status: 'pending' },
            { id: 9, name: '1 House Learning Something New', category: 'Learning', timeBlock: 'Evening', status: 'pending' },
            { id: 10, name: 'No Phone for 1 House', category: 'Personal', timeBlock: 'Evening', status: 'pending' },
            { id: 11, name: '1 House Podcast (language)', category: 'Learning', timeBlock: 'Evening', status: 'pending' },
            { id: 12, name: '5 Pages Reading', category: 'Learning', timeBlock: 'Evening', status: 'pending' },
            { id: 13, name: 'Drink 4-5 lit Water', category: 'Health', timeBlock: 'Evening', status: 'pending' },
            { id: 14, name: 'Sleep Early', category: 'Health', timeBlock: 'Evening', status: 'pending' },
            { id: 15, name: 'Plan Next Day', category: 'Productivity', timeBlock: 'Evening', status: 'pending' }
        ];

        // Initialize
        function init() {
            renderTodayScreen();
            renderHabitsScreen();
            renderAnalytics();
            updateProgress();
        }

        // Navigation
        function switchScreen(screenName) {
            const screens = document.querySelectorAll('.screen');
            const navItems = document.querySelectorAll('.nav-item');
            
            screens.forEach(screen => screen.classList.remove('active'));
            navItems.forEach(item => item.classList.remove('active'));
            
            document.getElementById(`${screenName}-screen`).classList.add('active');
            event.target.classList.add('active');

            if (screenName === 'analytics') {
                animateStats();
            }
        }

        // Render Today Screen
        function renderTodayScreen() {
            const container = document.getElementById('habits-container');
            const timeBlocks = {};
            
            habits.forEach(habit => {
                if (!timeBlocks[habit.timeBlock]) {
                    timeBlocks[habit.timeBlock] = [];
                }
                timeBlocks[habit.timeBlock].push(habit);
            });

            let html = '';
            Object.keys(timeBlocks).forEach(block => {
                const config = timeBlockConfig[block];
                html += `
                    <div class="time-block">
                        <div class="time-block-header ${config.gradient}">
                            <span>${config.label}</span>
                        </div>
                        ${timeBlocks[block].map(habit => `
                            <div class="habit-card" style="--category-color: ${categoryColors[habit.category]}">
                                <div class="habit-info">
                                    <div class="habit-name">${habit.name}</div>
                                    <span class="habit-category" style="background: ${categoryColors[habit.category]}">${habit.category}</span>
                                </div>
                                <div class="toggle-group">
                                    <button class="toggle-btn ${habit.status === 'done' ? 'done active' : 'done'}" onclick="toggleHabit(${habit.id}, 'done')">
                                        ${habit.status === 'done' ? '✓' : '✓'}
                                    </button>
                                    <button class="toggle-btn ${habit.status === 'skipped' ? 'skipped active' : 'skipped'}" onclick="toggleHabit(${habit.id}, 'skipped')">
                                        ${habit.status === 'skipped' ? '✕' : '✕'}
                                    </button>
                                    <button class="toggle-btn ${habit.status === 'pending' ? 'pending active' : 'pending'}" onclick="toggleHabit(${habit.id}, 'pending')">
                                        ${habit.status === 'pending' ? '○' : '○'}
                                    </button>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                `;
            });

            container.innerHTML = html;
        }

        // Toggle Habit Status
        function toggleHabit(id, status) {
            const habit = habits.find(h => h.id === id);
            if (habit) {
                habit.status = status;
                renderTodayScreen();
                updateProgress();
                renderAnalytics();
            }
        }

        // Update Progress Circle
        function updateProgress() {
            const completed = habits.filter(h => h.status === 'done').length;
            const total = habits.length;
            const percentage = Math.round((completed / total) * 100);

            const circle = document.getElementById('progress-circle');
            const text = document.getElementById('progress-percentage');
            const circumference = 565.48;
            const offset = circumference - (percentage / 100) * circumference;

            setTimeout(() => {
                circle.style.strokeDashoffset = offset;
                animateNumber(text, 0, percentage, 1000);
            }, 100);
        }

        // Animate Number
        function animateNumber(element, start, end, duration) {
            const startTime = performance.now();
            
            function update(currentTime) {
                const elapsed = currentTime - startTime;
                const progress = Math.min(elapsed / duration, 1);
                const current = Math.floor(start + (end - start) * progress);
                element.textContent = current + '%';
                
                if (progress < 1) {
                    requestAnimationFrame(update);
                }
            }
            
            requestAnimationFrame(update);
        }

        // Render Habits Screen
        function renderHabitsScreen() {
            const container = document.getElementById('habits-list');
            
            const html = habits.map(habit => `
                <div class="habit-list-card" style="--category-color: ${categoryColors[habit.category]}">
                    <div class="habit-details">
                        <div class="habit-name">${habit.name}</div>
                        <div class="habit-meta">
                            <span class="habit-category" style="background: ${categoryColors[habit.category]}">${habit.category}</span>
                            <span>${timeBlockConfig[habit.timeBlock].label}</span>
                        </div>
                    </div>
                    <button class="archive-btn" onclick="archiveHabit(${habit.id})">Archive</button>
                </div>
            `).join('');

            container.innerHTML = html;
        }

        // Archive Habit
        function archiveHabit(id) {
            if (confirm('Are you sure you want to archive this habit?')) {
                habits = habits.filter(h => h.id !== id);
                renderHabitsScreen();
                renderTodayScreen();
                updateProgress();
                renderAnalytics();
            }
        }

        // Modal Functions
        function openAddHabitModal() {
            document.getElementById('add-habit-modal').classList.add('active');
        }

        function closeAddHabitModal() {
            document.getElementById('add-habit-modal').classList.remove('active');
            document.getElementById('habit-name').value = '';
        }

        function addHabit() {
            const name = document.getElementById('habit-name').value.trim();
            const category = document.getElementById('habit-category').value;
            const timeBlock = document.getElementById('habit-timeblock').value;

            if (!name) {
                alert('Please enter a habit name');
                return;
            }

            const newHabit = {
                id: habits.length + 1,
                name,
                category,
                timeBlock,
                status: 'pending'
            };

            habits.push(newHabit);
            renderHabitsScreen();
            renderTodayScreen();
            updateProgress();
            renderAnalytics();
            closeAddHabitModal();
        }

        // Render Analytics
        function renderAnalytics() {
            const completed = habits.filter(h => h.status === 'done').length;
            const total = habits.length;
            const percentage = Math.round((completed / total) * 100);

            // Category breakdown
            const categoryCount = {};
            habits.forEach(habit => {
                categoryCount[habit.category] = (categoryCount[habit.category] || 0) + 1;
            });

            const categoryHtml = Object.keys(categoryCount).map(category => `
                <div class="category-item" style="--category-color: ${categoryColors[category]}">
                    <div class="category-name">${category}</div>
                    <div class="category-count">${categoryCount[category]}</div>
                </div>
            `).join('');

            document.getElementById('category-stats').innerHTML = categoryHtml;
        }

        function animateStats() {
            const completed = habits.filter(h => h.status === 'done').length;
            const total = habits.length;
            const percentage = Math.round((completed / total) * 100);

            const completionEl = document.getElementById('completion-stat');
            const averageEl = document.getElementById('average-stat');
            const streakEl = document.getElementById('streak-stat');

            animateNumber(completionEl, 0, percentage, 1000);
            animateNumber(averageEl, 0, 65, 1000);
            
            // Animate streak number
            const startTime = performance.now();
            function updateStreak(currentTime) {
                const elapsed = currentTime - startTime;
                const progress = Math.min(elapsed / 1000, 1);
                const current = Math.floor(12 * progress);
                streakEl.textContent = current;
                
                if (progress < 1) {
                    requestAnimationFrame(updateStreak);
                }
            }
            requestAnimationFrame(updateStreak);
        }

        // Chat Functions
        function sendMessage() {
            const input = document.getElementById('chat-input');
            const message = input.value.trim();
            
            if (!message) return;
            
            addChatMessage(message, 'user');
            input.value = '';
            
            setTimeout(() => {
                generateAIResponse(message);
            }, 1000);
        }

        function handleChatEnter(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        function quickAction(message) {
            addChatMessage(message, 'user');
            setTimeout(() => {
                generateAIResponse(message);
            }, 1000);
        }

        function addChatMessage(message, sender) {
            const container = document.getElementById('chat-messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            messageDiv.innerHTML = `<div class="message-bubble">${message}</div>`;
            container.appendChild(messageDiv);
            container.scrollTop = container.scrollHeight;
        }

        function generateAIResponse(userMessage) {
            const completed = habits.filter(h => h.status === 'done').length;
            const total = habits.length;
            const percentage = Math.round((completed / total) * 100);

            let response = '';
            
            if (userMessage.toLowerCase().includes('improve') || userMessage.toLowerCase().includes('completion')) {
                response = `You're currently at ${percentage}% completion today! To improve, try: 1) Start with your easiest habits first to build momentum, 2) Set specific times for each habit, 3) Use habit stacking - link new habits to existing ones. You've got this! 💪`;
            } else if (userMessage.toLowerCase().includes('motivation')) {
                response = `You've already completed ${completed} out of ${total} habits today - that's amazing progress! Remember: "Success is the sum of small efforts repeated day in and day out." Every habit you complete is a vote for the person you want to become. Keep going! 🌟`;
            } else if (userMessage.toLowerCase().includes('analyze') || userMessage.toLowerCase().includes('pattern')) {
                response = `Looking at your habits, I notice you have a balanced approach across all categories. Your morning routine is strong! Consider: 1) Evening habits need more attention - try preparing for them during the day, 2) Your Learning category has 5 habits - that's excellent dedication! 3) Keep up the consistency with your Health habits. 📊`;
            } else if (userMessage.toLowerCase().includes('suggest') || userMessage.toLowerCase().includes('new')) {
                response = `Based on your current habits, here are some suggestions: 1) "Gratitude Journal" (Personal/Evening) - 5 minutes before bed, 2) "Morning Meditation" (Health/Morning) - 10 minutes after waking, 3) "Skill Practice" (Learning/Afternoon) - 30 minutes of focused practice. Which one interests you most? ✨`;
            } else {
                response = `I'm here to help you build better habits! You can ask me about improving your completion rate, getting motivation, analyzing your patterns, or suggestions for new habits. What would you like to know? 🤖`;
            }

            addChatMessage(response, 'ai');
        }

        // Initialize app
        init();
    </script>
</body>
</html>